language: python
python:
  - "3.7"
#before_install:
#  - apt-get update
#  - apt-get install -y \
#    python-dev \
#    pkg-config \
#    libavformat-dev libavcodec-dev libavdevice-dev \
#    libavutil-dev libswscale-dev libswresample-dev libavfilter-dev \
#    ffmpeg \
#    mplayer
#  - apt-get clean
#  - apt-get autoclean
install:
#  - pip install -r requirements.txt
  - pip install pylint
script: python3 -m pylint --errors-only src/*
